<!DOCTYPE html>
<html>
<head>
	<title>mac菜单效果</title>
	<meta charset="utf-8" />
	<style type="text/css">
       *{
       	margin:0px;
       	padding:0px;
       }

#return {
    padding:3px 15px;
    font-size: 18px;
    position: fixed;
    top:0px;
    right: 0px;
  }

#return a{
      text-decoration: none;
  }

       body{
        background-color: #000;
       }
       .body{
        width:1400px;
        height:760px;
        margin:5px auto 0px;
       }
      .bg-img{
        width:1400px;
        height:760px;
      }
       #cont {
       	 width:1400px;
         margin:0px auto;
       	 position:absolute;
       	 bottom:20px;
       	 text-align: center;
       }
       
       ul li { 
       	list-style: none;
       	display:inline-block;
       }
       #cont img {
       	width:64px;
       }

	</style>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="menu.js"></script>
</head>
<body>
<button id="return"><a href="../../example.html">返回Examples页面</a></button>
<div class="body">
  <img class="bg-img" src="mac.jpg"/>
  <div id="cont">
      <ul>
        <li><img src="images/1.png"/></li>
        <li><img src="images/2.png"/></li>
        <li><img src="images/3.png"/></li>
        <li><img src="images/4.png"/></li>
        <li><img src="images/5.png"/></li>
      </ul>
   </div>
</div>
   
</body>
</html>